* {
    background-color:           #282828;
    border-color:               #282828;
    text-color:                 #ebdbb2;
    height:                     25px;
    font:                       "Jebrains Mono 9";
    prompt-font:                "Jebrains Mono 9";
    prompt-background:          #458588;
    prompt-foreground:          #ebdbb2;
    prompt-padding:             5px;
    selected-normal-background: #458588;
    selected-normal-foreground: #ebdbb2;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 5px;
    expand: false;
    width: 10em;
}
#element {
    padding: 5px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

