
/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #2E3440;
    border-color:               #282c34;
    text-color:                 #ECEFF4;
    height:                     25px;
    font:                       "Jebrains Mono 9";
    prompt-font:                "Jebrains Mono 9";
    prompt-background:          #5E81AC;
    prompt-foreground:          #ECEFF4;
    prompt-padding:             5px;
    selected-normal-background: #5E81AC;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 5px;
    expand: false;
    width: 10em;
}
#element {
    padding: 5px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

