# ONEDARK THEME
# ----------
set notification-error-bg       "#1e2128" # bg
set notification-error-fg       "#e06c75" # bright:red
set notification-warning-bg     "#1e2128" # bg
set notification-warning-fg     "#d19a66" # bright:yellow
set notification-bg             "#1e2128" # bg
set notification-fg             "#98c379" # bright:green

set completion-bg               "#313740" # bg2
set completion-fg               "#b5bcc9" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#61afef" # bright:blue
set completion-highlight-fg     "#313740" # bg2

# Define the color in index mode
set index-bg                    "#313740" # bg2
set index-fg                    "#b5bcc9" # fg
set index-active-bg             "#61afef" # bright:blue
set index-active-fg             "#313740" # bg2

set inputbar-bg                 "#1e2128" # bg
set inputbar-fg                 "#b5bcc9" # fg

set statusbar-bg                "#313740" # bg2
set statusbar-fg                "#b5bcc9" # fg

set highlight-color             "#d19a66" # bright:yellow
set highlight-active-color      "#e5c07b" # bright:orange

set default-bg                  "#1e2128" # bg
set default-fg                  "#b5bcc9" # fg
set render-loading              true
set render-loading-bg           "#1e2128" # bg
set render-loading-fg           "#b5bcc9" # fg

# Recolor book content's color
set recolor-lightcolor          "#1e2128" # bg
set recolor-darkcolor           "#b5bcc9" # fg
set recolor                     "true"
